PORT=5713
NODE_ENV=development
CHARACTERS=abcdefghijklmnopqrstuvwxyz1234567890
APP_URL=http://localhost:3000
BASE_URL=http://localhost:5000
JWT_SECRET=secretofjwttttttt
JWT_EXPIRES_IN=7d
#DB_URL= "mongodb://127.0.0.1:27017/config"
# DB_URL ="mongodb+srv://junaidmalikk797:kp7t2x3mfWUlCoVw@cluster0.stg3b6h.mongodb.net/"
DB_URL ="mongodb+srv://waleedejaz9:pioneer123@cluster0.izgdwyw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
AZURE_KEY="DefaultEndpointsProtocol=https;AccountName=emrtraining;AccountKey=DrhWqb3BfWBzmTuPxrvuW/iQYTHo5aPmfLZksnNmgQeb01O2owx4l1V2g86YLYI/mJqF0MM9aC+++AStRlw2eg==;EndpointSuffix=core.windows.net"
AZURE_CONTAINER_NAME=emr-training
WHITELIST=https://orange-moss-004688710.5.azurestaticapps.net/
